# ZhuLong

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/course/adapter/: ChildCourseRvAdapter.java  CourseVpAdapter.java
app/src/main/java/com/jiyun/course/fragment/: ChildCourseFragment.java
app/src/main/java/com/jiyun/tabdata/adapter/: TabDataVpAdapter.java
app/src/main/java/com/jiyun/tabdata/fragment/: DataSquadFragment.java  NewsEliteFragment.java
app/src/main/java/com/jiyun/zhulong/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  MyHomeActivity.java  RegisterActivity.java  RegisterPhoneActivity.java  SpecialtyActivity.java  ThirdAccoutBindActivity.java  WebActivity.java
app/src/main/java/com/jiyun/zhulong/adapter/: ChildSpecialtyRvAdapter.java  DataGroupDetailBottomAdapter.java  DataSquadRVAdapter.java  GroupDetailCenterTabAdapter.java  GroupDetailPopAdapter.java  HoriaontalRvAdapter.java  LiveAdapter.java  MainHomeAdapter.java  MyFragmentAdapter.java  NewsEliteAdapter.java  SpecialtyRvAdapter.java  VIPAdapter.java  VIPGridRvAdapter.java
app/src/main/java/com/jiyun/zhulong/base/: Application1907.java  BaseFragment.java  BaseMvpActiviy.java  BaseMvpFragment.java  BaseNavHostFragment.java
app/src/main/java/com/jiyun/zhulong/constants/: JumpConstant.java
app/src/main/java/com/jiyun/zhulong/design/: BannerLayout.java  BottomTabView.java  LoginView.java
app/src/main/java/com/jiyun/zhulong/fragment/: CourseFragment.java  DataGroupDetailFragment.java  HomeFragment.java  MainHomeFragment.java  MineFragment.java  TabDataFragment.java  VIPFragment.java
app/src/main/java/com/jiyun/zhulong/interfaces/: OnRecyclerItemClick.java
app/src/main/java/com/jiyun/zhulong/loading/: LoadView.java  ProgressImageView.java
app/src/main/java/com/jiyun/zhulong/model/: AccountModel.java  CourseModel.java  DataSquadModel.java  MainPageModel.java  NewsEliteMolder.java  SpecialtyModel.java  VipModel.java
app/src/main/java/com/jiyun/zhulong/mypackage/: MayTabSelectedListener.java
app/src/main/java/com/jiyun/zhulong/utils/: CheckUserNameAndPwd.java
app/src/main/java/com/zhulong/eduvideo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: follow_selected_shape.xml  follow_selector.xml  follow_unselected_shape.xml  tab_data_selector.xml  tabdata_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_home_main.xml  activity_login.xml  activity_register.xml  activity_register_phone.xml  course_layout.xml  datasquad_adapter.xml  datasquad_fragmnet.xml  dialog_progress_content.xml  fragment_boutique.xml  fragment_drill.xml  fragment_home.xml  fragment_mine.xml  fragment_publick.xml  fragment_tab_data.xml  fragment_vip.xml  group_detail_tab_adapter.xml  item_homepage_ad.xml  live_adapter_layout.xml  live_recycler_item.xml  login_child_layout.xml  newseilte_adapter.xml  newseilte_layout.xml  vip_list_layout.xml  vip_live_layout.xml
app/src/main/res/navigation/: navigation_fragment.xml  navigation_project.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
bean/: build.gradle
bean/src/androidTest/java/com/jiyun/bean/: ExampleInstrumentedTest.java
bean/src/main/: AndroidManifest.xml
bean/src/main/java/com/jiyun/bean/: BannerLiveInfo.java  CourseDrillBean.java  DataSquadBean.java  GroupDetailEntity.java  IndexCommondEntity.java  NewsEliteBean.java  (+3 more)
frame/: build.gradle
frame/src/main/res/values/: strings_url.xml
utils/: build.gradle
(+12 files in other folders)
